name: Docker Build & Push

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: kantox-skill

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Paso 1: Obtener una copia del repositorio
    - name: Checkout Repository
      uses: actions/checkout@v2

    # Paso 2: Iniciar sesión en DockerHub
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME_JAIME }}
        password: ${{ secrets.DOCKER_PASSWORD_JAIME }}

    # Paso 3: Construir y publicar la imagen Docker
    - name: Build and Push Docker Image
      uses: docker/build-push-action@v2
      with:
        context: ./Docker
        push: true
        tags: ${{ github.actor }}/${{ env.IMAGE_NAME }}:${{ github.run_number }}

    # Paso 4: Desencadenar un evento de nueva imagen en otro repositorio
    - name: Trigger New Image Event
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.PAT }}
        repository: JaimeHenaoChallange/KubeOps
        event-type: new-image
        client-payload: '{"image": "${{ github.actor }}/${{ env.IMAGE_NAME }}:${{ github.run_number }}"}'




