name: Docker Build and Test

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker
      uses: actions/setup-docker@v2
      with:
        include_prerelease: true

    - name: Build Docker image
      run: |
        docker build -t ${{ github.repository_owner }}/kubeops:v${{ github.run_number }} ./Docker
        docker tag ${{ github.repository_owner }}/kubeops:v${{ github.run_number }} ${{ github.repository_owner }}/kubeops:latest

    - name: Push Docker image to GitHub Container Registry
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        docker push ghcr.io/${{ github.repository_owner }}/kubeops:v${{ github.run_number }}
        docker push ghcr.io/${{ github.repository_owner }}/kubeops:latest

    - name: Push Docker image to Docker Hub
      run: |
        echo ${{ secrets.DOCKER_PASSWORD_JAIME }} | docker login -u ${{ secrets.DOCKER_USERNAME_JAIME }} --password-stdin
        docker push ${{ github.repository_owner }}/kubeops:v${{ github.run_number }}
        docker push ${{ github.repository_owner }}/kubeops:latest
